<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Seeker.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="8" Column="85" />
      <File FileName="Assets\Scripts\Beggar.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\Customer.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Seeker.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>